<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Achievement</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="achievement_style.css">
    <style>
        header{
            height:200px;
            font-size: 50px;
            text-align:center;
        }
    </style>
</head>

<body>
    <header>達成度実績</header>
<script>
    //受け取るデータ
    var input_dataset = [
    { "date": "211001", "a_percentage": 7, "b_percentage": 10, "c_percentage": 100 },
    { "date": "211002", "a_percentage": 3, "b_percentage": 20, "c_percentage": 90 },
    { "date": "211003", "a_percentage": 4, "b_percentage": 30, "c_percentage": 80 },
    { "date": "211004", "a_percentage": 7, "b_percentage": 40, "c_percentage": 70 },
    { "date": "211005", "a_percentage": 2, "b_percentage": 50, "c_percentage": 60 },
    { "date": "211006", "a_percentage": 3, "b_percentage": 60, "c_percentage": 50 },
    { "date": "211007", "a_percentage": 11, "b_percentage": 70, "c_percentage": 40 },
    { "date": "211008", "a_percentage": 2, "b_percentage": 80, "c_percentage": 30 },
    { "date": "211009", "a_percentage": 9, "b_percentage": 90, "c_percentage": 20 },
    { "date": "211010", "a_percentage": 0, "b_percentage": 100, "c_percentage": 10 },
    { "date": "211011", "a_percentage": 14, "b_percentage": 90, "c_percentage": 0 },
    { "date": "211012", "a_percentage": 9, "b_percentage": 80, "c_percentage": 10 },
    ]
    //データの成形(直近10件表示(一番左または月初の場合は月も表示))
    var dataset = []
    for (let step = Math.max(0,input_dataset.length-10); step < input_dataset.length; step++) {
        var data = input_dataset[step]
        if (step==Math.max(0,input_dataset.length-10)||(data.date[4]=='0'&&data.date[5]=='1')){
            data.date = data.date[2]+data.date[3]+'/'+data.date[4]+data.date[5]
        }else{
            data.date = data.date[4]+data.date[5]
        }
        dataset.push(data)
    }
    var width = 900; // グラフの幅
    var height = 600; // グラフの高さ
    var padding = 36; // スペース設定　

    // SVGの設定
    var svg = d3.select("body").append("svg").attr("width", width).attr("height", height);

    // 軸スケールの設定
    var xScale = d3.scaleBand()
                    .rangeRound([padding, width - padding])
                    .padding(0.2)
                    .domain(dataset.map(function(d) { return d.date; }));

    var yScale = d3.scaleLinear()
                    .domain([0, d3.max(dataset, function(d) { return 100; })])
                    .range([height - padding, padding]);

    // 軸の描画
    svg.append("g")
        .attr("transform", "translate(" + 0 + "," + (height - padding) + ")")
        .call(d3.axisBottom(xScale).tickSizeInner(0))
        .attr("class", "x-axis");

    svg.append("g")
        .attr("transform", "translate(" + padding + "," + 0 + ")")
        .call(d3.axisLeft(yScale).tickSizeInner(-width+padding*2))
        .attr("class", "y-axis");
        
    //凡例の準備
    const legend = svg.append("g")
                    .attr("class", "legend")
                    .attr("transform", "translate(10, 10)");
        
    const legendRow = legend.append("g");
    //a_percentageの凡例
    legendRow.append("rect")
                .attr("x", 0)
                .attr("y", 0)
                .attr("width", 10)
                .attr("height", 6)
                .attr("fill", "#00bfff");
    legendRow.append("text")
                .attr("x", 11)
                .attr("y", 5)
                .attr("fill", "#000000")
                .attr("text-anchor", "top")
                .attr("font-family", "Tazugane Info Std N")
                .attr("font-weight", 500)
                .attr("font-size", "10px")
                .text("sample1");
    //b_percentageの凡例
    legendRow.append("rect")
                .attr("x", 69)
                .attr("y", 0)
                .attr("width", 10)
                .attr("height", 6)
                .attr("fill", "	#00FF00");
    legendRow.append("text")
                .attr("x", 80)
                .attr("y", 5)
                .attr("fill", "#000000")
                .attr("text-anchor", "top")
                .attr("font-family", "Tazugane Info Std N")
                .attr("font-weight", 500)
                .attr("font-size", "10px")
                .text("sample2");
    //c_percentageの凡例
    legendRow.append("rect")
                .attr("x", 138)
                .attr("y", 0)
                .attr("width", 10)
                .attr("height", 6)
                .attr("fill", "	#ea5550");
    legendRow.append("text")
                .attr("x", 149)
                .attr("y", 5)
                .attr("fill", "#000000")
                .attr("text-anchor", "top")
                .attr("font-family", "Tazugane Info Std N")
                .attr("font-weight", 500)
                .attr("font-size", "10px")
                .text("sample3");

    // 棒グラフの描画
    svg.append("g")
        .selectAll("rect")
        .data(dataset)
        .enter()
        .append("rect")
        .attr("x", function(d) { return xScale(d.date); })
        .attr("y", function(d) { return yScale(d.a_percentage); })
        .attr("width", xScale.bandwidth()/3)
        .attr("height", function(d) { return height - padding - yScale(d.a_percentage); })
        .attr("fill", "#00bfff");
    svg.append("g")
        .selectAll("rect")
        .data(dataset)
        .enter()
        .append("rect")
        .attr("x", function(d) { return xScale(d.date)+xScale.bandwidth()/3; })
        .attr("y", function(d) { return yScale(d.b_percentage); })
        .attr("width", xScale.bandwidth()/3)
        .attr("height", function(d) { return height - padding - yScale(d.b_percentage); })
        .attr("fill", "	#00FF00");
    svg.append("g")
        .selectAll("rect")
        .data(dataset)
        .enter()
        .append("rect")
        .attr("x", function(d) { return xScale(d.date)+xScale.bandwidth()*2/3; })
        .attr("y", function(d) { return yScale(d.c_percentage); })
        .attr("width", xScale.bandwidth()/3)
        .attr("height", function(d) { return height - padding - yScale(d.c_percentage); })
        .attr("fill", "	#ea5550");
</script>
</body>
</html>